# springboot_ex

./: README.md  build.gradle  pom.xml  run.sh  stop.sh
src/main/java/com/hhi/connected/platform/: Application.java
src/main/java/com/hhi/connected/platform/Entities/: GreetingEntity.java
src/main/java/com/hhi/connected/platform/config/: WebSocketConfig.java
src/main/java/com/hhi/connected/platform/controllers/: AlarmController.java  ConfigController.java  DataController.java  GreetingController.java  RestApiController.java  StatsController.java
src/main/java/com/hhi/connected/platform/handlers/: ConfigTSDBHandler.java  ConfigTSDBHandlerImpl.java  ModelHandler.java  ModelHandlerImpl.java  StatsTSDBHandler.java  StatsTSDBHandlerImpl.java  TSDBHandler.java  TSDBHandlerImpl.java
src/main/java/com/hhi/connected/platform/models/: APIInfo.java  BaseModel.java  Greeting.java  HelloMessage.java  PushServiceInfo.java
src/main/java/com/hhi/connected/platform/models/enums/: EPOCH.java  ModelType.java  TSDBType.java
src/main/java/com/hhi/connected/platform/services/: AlarmService.java  AlarmServiceImpl.java  CacheDataService.java  CacheDataServiceImpl.java  CommonService.java  ConfigApiService.java  ConfigApiServiceImpl.java  DataService.java  DataServiceImpl.java  MyParser.java  MyParserImpl.java  MyService.java  MyServiceImpl.java  PushService.java  PushServiceImpl.java  RestApiService.java  RestApiServiceImpl.java  SimpleGatewayService.java  SimpleTcpGatewayServiceImpl.java  StatsAPIService.java  StatsAPIServiceImpl.java  TrendService.java  TrendServiceImpl.java
src/main/java/com/hhi/connected/platform/services/utils/: InsertBackslash.java  MyListUtils.java  MyMapUtils.java  MyStreamUtils.java  MyTimeUtils.java  RegisterUtil.java  ShipTopologyModule.java  SimpleMap.java
src/main/java/com/hhi/ees/platform/: Application.java
src/main/java/com/hhi/ees/platform/Entities/: GreetingEntity.java  QueryEntity.java
src/main/java/com/hhi/ees/platform/config/: WebSocketConfig.java
src/main/java/com/hhi/ees/platform/controllers/: AlarmController.java  ConfigController.java  DataController.java  GreetingController.java  RestApiController.java  StatsController.java
src/main/java/com/hhi/ees/platform/handlers/: ConfigTSDBHandler.java  ConfigTSDBHandlerImpl.java  ModelHandler.java  ModelHandlerImpl.java  StatsTSDBHandler.java  StatsTSDBHandlerImpl.java  TSDBHandler.java  TSDBHandlerImpl.java
src/main/java/com/hhi/ees/platform/models/: APIInfo.java  BaseModel.java  Greeting.java  HelloMessage.java  PushServiceInfo.java
src/main/java/com/hhi/ees/platform/models/enums/: EPOCH.java  ModelType.java  TSDBType.java
src/main/java/com/hhi/ees/platform/repository/: QueryRepository.java
src/main/java/com/hhi/ees/platform/services/: AlarmService.java  AlarmServiceImpl.java  CacheDataService.java  CacheDataServiceImpl.java  CommonService.java  ConfigApiService.java  ConfigApiServiceImpl.java  DataService.java  DataServiceImpl.java  MyParser.java  MyParserImpl.java  MyService.java  MyServiceImpl.java  PushService.java  PushServiceImpl.java  RestApiService.java  RestApiServiceImpl.java  SimpleGatewayService.java  SimpleTcpGatewayServiceImpl.java  StatsAPIService.java  StatsAPIServiceImpl.java  TrendService.java  TrendServiceImpl.java
src/main/java/com/hhi/ees/platform/services/utils/: InsertBackslash.java  MyListUtils.java  MyMapUtils.java  MyStreamUtils.java  MyTimeUtils.java  RegisterUtil.java  ShipTopologyModule.java  SimpleMap.java
src/main/java/com/hhi/vaas/platform/communication/mqtt/message/: VaasMqttMessage.java  VesselMqttMessage.java
src/main/java/com/hhi/vaas/platform/communication/mqtt/message/vessel/: VesselMqttHeader.java
src/main/java/com/hhi/vaas/platform/communication/mqtt/message/vessel/gathering/: AlarmsDataGatheringMessage.java  ShipConfigurationDataMessage.java  VDMDataGatheringMessage.java  VesselMqttGatheringMessage.java
src/main/java/com/hhi/vaas/platform/communication/utils/: JSONUtil.java
src/main/java/example/: StompWebSocketLoadTestClient.java
src/main/resources/: application.properties  applicationContext.xml  hhivaasdev3_dpl.txt  hhivaasdev3_privateKey.key  logback-spring.xml  push_service.properties  spring-config.xml  websocket.xml
src/main/resources/properties/: config.properties  db.properties  push_service.properties
src/main/resources/static/: index.html
src/test/java/com/hhi/connected/platform/: CurryTestWithCurrying.java  MyTest.java
src/test/java/com/hhi/connected/platform/controllers/: AlarmControllerTest.java  ConfigControllerTest.java  DataControllerTest.java  GreetingControllerServiceTest.java  GreetingControllerTest.java  RestApiControllerTest.java  StatsControllerTest.java
src/test/java/com/hhi/connected/platform/services/: CacheDataServiceImplTest.java  MyParserImplTest.java
src/test/java/com/hhi/connected/platform/services/utils/: MyListUtilsTest.java
src/test/java/com/hhi/connected/platform/websocket/: TestChannelInterceptor.java  WebSocketTest.java
src/test/java/com/hhi/ees/platform/: CurryTestWithCurrying.java  MyTest.java
src/test/java/com/hhi/ees/platform/controllers/: AlarmControllerTest.java  ConfigControllerTest.java  DataControllerTest.java  GreetingControllerServiceTest.java  GreetingControllerTest.java  RestApiControllerTest.java  StatsControllerTest.java
src/test/java/com/hhi/ees/platform/repository/: QueryRepositoryTest.java
src/test/java/com/hhi/ees/platform/services/: CacheDataServiceImplTest.java  MyParserImplTest.java
src/test/java/com/hhi/ees/platform/services/utils/: MyListUtilsTest.java
src/test/java/com/hhi/ees/platform/websocket/: TestChannelInterceptor.java  WebSocketTest.java
src/test/resources/: apiinfo.json  data.json  hhivaasdev3.jks  logback-test.xml  message.json  push_service.properties
src/test/resources/properties/: gateway.properties  push_service.properties
src/test/resources/sample_data/: alarm.json  config.json
