buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo-hivaas.hhi.co.kr/content/repositories/releases"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'ee'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo-hivaas.hhi.co.kr/content/repositories/releases"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.3.3.RELEASE')
    compile('org.springframework.data:spring-data-commons:1.11.4.RELEASE')
    testCompile('org.springframework:spring-beans:4.2.5.RELEASE')
    testCompile('org.springframework:spring-core:4.2.5.RELEASE')
    compile('org.springframework:spring-web:4.2.5.RELEASE')


    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-websocket:1.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jersey:1.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE')
    compile('org.springframework:spring-messaging:4.2.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
    compile('org.apache.commons:commons-collections4:4.1')

    testCompile('com.jayway.jsonpath:json-path:2.2.0')
    testCompile('org.mockito:mockito-all:1.10.19')
    compile('joda-time:joda-time:2.9.3')
    compile('com.hhi.vaas.platform:push-client:0.8.+')
    runtime('com.hhi.vaas.platform:push-client:0.8.+')

    compile('commons-io:commons-io:2.4')
    compile('javax.ws.rs:javax.ws.rs-api:2.0')
    compile('org.glassfish.jersey.media:jersey-media-multipart:2.9')
    runtime('org.glassfish.jersey.core:jersey-common:2.9')
    compile('org.glassfish.jersey.core:jersey-server:2.9')
    compile('org.glassfish.jersey.ext:jersey-bean-validation:2.9')
//    compile('com.sun.jersey:jersey-servlet:1.19.1')
    compile('org.glassfish.jersey.containers:jersey-container-servlet:2.9')




    compile('ch.qos.logback:logback-classic:1.1.6')
    compile('org.slf4j:slf4j-api:1.7.20')
    runtime('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3')



    testCompile("junit:junit")
    compile('org.jooq:jool:0.9.10')


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
